<?php

return [
    'courses' => 'Courses',
    'categories' => 'Categories',
    'home' => 'Home',
    'signIn' => 'Sign in',
    'signInWith' => 'Or, sign in with',
    'signUp' => 'Sign up',
    'signOut' => 'Log out',
    'profile' => 'Profile',
    'wordList' => 'Word list',
    'startLesson' => 'Start lesson',
    'email' => 'E-mail',
    'name' => 'Name',
    'password' => 'Password',
    'passwordConfirm' => 'Password Confirmation',
    'passwordCurrent' => 'Current password',
    'passwordNew' => 'New password',
    'remember' => 'Remember me',
    'forgetPassword' => 'Forget password?',
    'notMember' => 'Not a member?',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'profilePage' => [
        'edit' => 'Edit profile',
        'username' => 'Username',
        'email' => 'Email Address',
        'birthday' => 'Date of Birth',
        'address' => 'Addresss',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'follow' => 'Follow',
        'unfollow' => 'Unfollow',
    ],
];
