<?php

return [
    'courses' => 'Khóa học',
    'categories' => 'Danh mục',
    'home' => 'Trang chủ',
    'signIn' => 'Đăng nhập',
    'signInWith' => 'Hoặc, đăng nhập với',
    'signUp' => 'Đăng kí',
    'signOut' => 'Đăng xuất',
    'profile' => 'Trang cá nhân',
    'wordList' => 'Danh sách từ ',
    'startLesson' => 'Bắt đầu học',
    'email' => 'E-mail',
    'name' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'passwordConfirm' => 'Nhập lại mật khẩu',
    'passwordCurrent' => 'Mật khẩu hiệu tại',
    'passwordNew' => 'Mật khẩu mới',
    'remember' => 'Ghi nhớ đăng nhập',
    'forgetPassword' => 'Quên mật khẩu?',
    'notMember' => 'Chưa có tài khoản?',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    'profilePage' => [
        'edit' => 'Chỉnh sửa',
        'username' => 'Tên người dùng',
        'email' => 'Email',
        'birthday' => 'Ngày sinh',
        'address' => 'Địa chỉ',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
];
